﻿<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:KinectToolbox="clr-namespace:KinectToolbox;assembly=KinectToolbox" x:Class="CheeseSquare.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="494" Width="962" Loaded="Window_Loaded" Closed="Window_Closed" SizeChanged="Window_SizeChanged" ContentRendered="Window_ContentRendered" MinHeight="494" MinWidth="962" Background="#FFF3F3F5">

    <Grid Margin="0,0,0,0">

        <!--<Rectangle x:Name="VideoPanel" Fill="#FFF4F4F5" Margin="10,10,778,10"/>-->
        <WindowsFormsHost x:Name="VidHost" Margin="10,10,448,10" Background="Transparent">
            <wf:Panel Margin="0,0,0,0" Name="VideoPanel" Dock="None"/>
        </WindowsFormsHost>

        <Grid Width="448" HorizontalAlignment="Right" Background="#00000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="331"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="RecPanel" Fill="#FFED303C" HorizontalAlignment="Right" Height="15" Margin="0,10,10,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-2.6,-3.35" Panel.ZIndex="10" Visibility="Hidden"/>

            <TabControl x:Name="MainTC" HorizontalAlignment="Right" Height="275" Margin="0,10,10,0" VerticalAlignment="Top" Width="428" Background="#FFF9F9F9" BorderBrush="#FFD9D9D9">
                <TabItem Header="Common" BorderBrush="#FFD9D9D9" Background="#FFEFEFEF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="209*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Device" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2" Height="26" Foreground="#FF555555"/>
                        <Label Content="Group type" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2" Height="26" Foreground="#FF555555"/>
                        <ComboBox x:Name="CameraCB" HorizontalAlignment="Left" Margin="45,14,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1" Height="22" Grid.ColumnSpan="2" SelectionChanged="CameraCB_SelectionChanged" Background="#FFF9F9F9" BorderBrush="#ACACAC" Foreground="#FF555555"/>
                        <ComboBox x:Name="GroupTypeSelectCB" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1" Height="22" Grid.ColumnSpan="2" SelectionChanged="GroupTypeSelectCB_SelectionChanged" Background="#FFF9F9F9" BorderBrush="#ACACAC" Foreground="#FF555555"/>
                        <Label Content="Group number" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Height="26" Foreground="#FF555555"/>
                        <Label Content="Start time" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Height="26" Foreground="#FF555555"/>
                        <Label Content="End time" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="26" Grid.ColumnSpan="2" Foreground="#FF555555"/>
                        <Label Content="Current day" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Height="26" Foreground="#FF555555"/>
                        <Label Content="Number of days" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="26" Grid.ColumnSpan="2" Foreground="#FF555555"/>
                        <Label Content="Remarks" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Height="26" Foreground="#FF555555"/>
                        <xctk:IntegerUpDown x:Name="GroupNumberUD" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1" Height="20" Value="1" UseLayoutRounding="False" Foreground="#FF555555">
                            <xctk:IntegerUpDown.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFABADB3" Offset="0"/>
                                    <GradientStop Color="#FFDBDFE6" Offset="0.05000000074505806"/>
                                    <GradientStop Color="#FFDBDFE6" Offset="0.949999988079071"/>
                                    <GradientStop Color="#FFACACAC" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.BorderBrush>
                        </xctk:IntegerUpDown>
                        <xctk:IntegerUpDown x:Name="CurrentDayUD" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1" Height="20" Value="1" ValueChanged="CurrentDayUD_ValueChanged" Text="" Foreground="#FF555555">
                            <xctk:IntegerUpDown.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFABADB3" Offset="0"/>
                                    <GradientStop Color="#FFDBDFE6" Offset="0.05000000074505806"/>
                                    <GradientStop Color="#FFDBDFE6" Offset="0.949999988079071"/>
                                    <GradientStop Color="#FFACACAC" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.BorderBrush>
                        </xctk:IntegerUpDown>
                        <xctk:IntegerUpDown x:Name="NumberOfDaysUD" HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top" Width="83" Grid.Column="2" Height="20" ValueChanged="NumberOfDaysUD_ValueChanged" Value="4" Foreground="#FF555555">
                            <xctk:IntegerUpDown.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFABADB3" Offset="0"/>
                                    <GradientStop Color="#FFDBDFE6" Offset="0.05000000074505806"/>
                                    <GradientStop Color="#FFDBDFE6" Offset="0.949999988079071"/>
                                    <GradientStop Color="#FFACACAC" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.BorderBrush>
                        </xctk:IntegerUpDown>
                        <TextBox x:Name="RemarksTB" HorizontalAlignment="Left" Height="53" Margin="18,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <xctk:TimePicker x:Name="StartTimeDTP" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1" Height="20" ValueChanged="StartTimeDTP_ValueChanged" BorderBrush="#FFACACAC" Foreground="#FF555555" EndTime="10:0:0"/>
                        <xctk:TimePicker x:Name="EndTimeDTP" HorizontalAlignment="Left" Margin="6,109,0,0" VerticalAlignment="Top" Width="83" Grid.Column="2" Height="20" ValueChanged="EndTimeDTP_ValueChanged" BorderBrush="#FFACACAC" Foreground="#FF555555" EndTime="22:0:0"/>
                        <Button x:Name="DevicePropertiesBTN" Content="Properties" HorizontalAlignment="Left" Margin="38,14,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="DevicePropertiesBTN_Click" Background="#FFF9F9F9" BorderBrush="#ACACAC" Foreground="#FF555555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Advanced" BorderBrush="#FFD9D9D9" Background="#FFEFEFEF">
                    <Grid>
                        <Label Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Foreground="#FF555555"/>
                        <TextBox x:Name="PathTB" HorizontalAlignment="Left" Margin="138,14,0,0" VerticalAlignment="Top" Width="187" TextChanged="PathTB_TextChanged" BorderBrush="#ACACAC"/>
                        <Button x:Name="PathBTN" Content="..." HorizontalAlignment="Left" Margin="333,14,0,0" VerticalAlignment="Top" Width="75" Click="PathBTN_Click" Background="White" BorderBrush="#FFACACAC"/>
                        <CheckBox x:Name="RecStartCB" Content="Recording start" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="105" Foreground="#FF555555" Height="22" Checked="RecStartCB_Checked"/>
                        <CheckBox x:Name="RecStopCB" Content="Recording end" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="105" Foreground="#FF555555" Height="22" Checked="RecStopCB_Checked"/>
                        <TextBox x:Name="RecStartTB" HorizontalAlignment="Left" Margin="138,45,0,0" VerticalAlignment="Top" Width="187" BorderBrush="#ACACAC" Text='CMCDDE.EXE RECORDER main "start"'/>
                        <TextBox x:Name="RecStopTB" HorizontalAlignment="Left" Margin="138,75,0,0" VerticalAlignment="Top" Width="187" BorderBrush="#ACACAC" Text='CMCDDE.EXE RECORDER main "stop"'/>
                    </Grid>
                </TabItem>
                <TabItem Header="Groups" BorderBrush="#FFD9D9D9" Background="#FFEFEFEF">
                    <Grid>
                        <ListBox x:Name="GroupsLB" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="398" BorderBrush="#FFACACAC"/>
                        <TextBox x:Name="NewGroupNameTB" HorizontalAlignment="Left" Height="23" Margin="85,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" KeyDown="NewGroupNameTB_KeyDown" TextChanged="NewGroupNameTB_TextChanged" PreviewKeyDown="NewGroupNameTB_PreviewKeyDown"/>
                        <TextBox x:Name="NewGroupDescTB" HorizontalAlignment="Left" Height="23" Margin="85,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="NewGroupDescTB_TextChanged" KeyDown="NewGroupDescTB_KeyDown"/>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Foreground="#FF555555"/>
                        <Label Content="Description" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Foreground="#FF555555"/>
                        <Button x:Name="GroupRemoveBTN" Content="Remove" HorizontalAlignment="Left" Margin="333,182,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,0.455" Click="GroupRemoveBTN_Click" BorderBrush="#FFACACAC" Background="White" Foreground="#FF555555"/>
                        <Button x:Name="GroupAddBTN" Content="Add" HorizontalAlignment="Left" Margin="333,211,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,0.455" Click="GroupAddBTN_Click" Background="White" BorderBrush="#FFACACAC" Foreground="#FF555555"/>
                    </Grid>
                </TabItem>
                <TabItem HeaderStringFormat="" Header="Depth" BorderBrush="#FFD9D9D9" Background="#FFEFEFEF">
                    <KinectToolbox:KinectControl Margin="10,10,7,10"/>
                </TabItem>
            </TabControl>
            <Button x:Name="StartBTN" Content="Start" HorizontalAlignment="Right" Margin="0,295,20,0" VerticalAlignment="Top" Width="75" Click="StartBTN_Click" BorderBrush="#FFACACAC" Background="#FFD7E3A5" Height="26" Foreground="#FF5E6C2F"/>
            <TextBox x:Name="StatusTB" HorizontalAlignment="Right" Margin="0,0,10,49" TextWrapping="Wrap" Width="428" BorderThickness="1" Background="#99FFFFFF" BorderBrush="#d9d9d9" Grid.Row="1" Foreground="#FF555555" VerticalScrollBarVisibility="Auto" FontFamily="Consolas, Courier new"/>
            <TextBox x:Name="InfoTB" HorizontalAlignment="Right" Margin="0,0,10,22" TextWrapping="Wrap" Width="428" BorderThickness="1" Background="White" BorderBrush="#d9d9d9" Grid.Row="1" VerticalAlignment="Bottom" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
