﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheeseOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Videos</Value>
    </Setting>
    <Setting Name="MatlabCodePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Matlab</Value>
    </Setting>
  </Settings>
</SettingsFile>