﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D129789C-3096-4D0B-8DD7-FE24A4DF4B21}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WpfAnimatedGif</RootNamespace>
    <AssemblyName>WpfAnimatedGif</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\WpfAnimatedGif.xml</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Decoding\GifApplicationExtension.cs" />
    <Compile Include="Decoding\GifBlock.cs" />
    <Compile Include="Decoding\GifBlockKind.cs" />
    <Compile Include="Decoding\GifColor.cs" />
    <Compile Include="Decoding\GifCommentExtension.cs" />
    <Compile Include="Decoding\GifDecoderException.cs" />
    <Compile Include="Decoding\GifExtension.cs" />
    <Compile Include="Decoding\GifFile.cs" />
    <Compile Include="Decoding\GifFrame.cs" />
    <Compile Include="Decoding\GifGraphicControlExtension.cs" />
    <Compile Include="Decoding\GifHeader.cs" />
    <Compile Include="Decoding\GifHelpers.cs" />
    <Compile Include="Decoding\GifImageData.cs" />
    <Compile Include="Decoding\GifImageDescriptor.cs" />
    <Compile Include="Decoding\GifLogicalScreenDescriptor.cs" />
    <Compile Include="Decoding\GifPlainTextExtension.cs" />
    <Compile Include="Decoding\GifTrailer.cs" />
    <Compile Include="ImageAnimationController.cs" />
    <Compile Include="ImageBehavior.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>