﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:CheeseOne"
             x:Class="CheeseOne.VideoPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid KeyDown="Grid_KeyDown" Margin="0,0,0,0">
        <WindowsFormsHost x:Name="VideoHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,44" Background="Transparent" SizeChanged="VideoHost_SizeChanged">
            <wf:Panel Margin="0,0,0,0" Name="VideoPanel" Dock="Fill" BackColor="White"/>
        </WindowsFormsHost>

        <local:MediaControl x:Name="MediaControlPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
        
        <Image x:Name="BackgroundImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,44"/>

    </Grid>
</UserControl>
